{
    "compilerOptions": {
        "esModuleInterop": true,
        "jsx": "react",
        "target": "ES6",
        "module": "commonjs",
        "strict": true,
        "outDir": "dist",
        "forceConsistentCasingInFileNames": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}